Corinor/Vinduer/LeggTilProdukter/HeltreplateVindu.xaml

<Window x:Class="Corinor.Vinduer.HeltreplateVindu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ny heltreplate" Height="328" Width="328" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/Corinor;component/Images/Corinor4%2016.png" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Antall/Løpemeter (mm)" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,153,0,0" Name="løpemeterLabel" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,17,0,0" Name="tykkelseKombo" VerticalAlignment="Top" Width="163" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,158,0,0" Name="løpemeterTekstBoks" VerticalAlignment="Top" Width="122" Text="0" IsEnabled="False"/>
        <Label Content="Tykkelse" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,51,0,0" Name="benkeplateTypeKombo" VerticalAlignment="Top" Width="163" />
        <Label Content="Benkeplatetype" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,85,0,0" Name="treslagKombo" VerticalAlignment="Top" Width="163" />
        <Label Content="Treslag" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="172,119,0,0" Name="dybdeKombo" VerticalAlignment="Top" Width="122" />
        <Label Content="Dybdeintervall/størrelse" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Legg til" FontWeight="Normal" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,12,12" Name="LeggTilKnapp" VerticalAlignment="Bottom" Width="75" />
        <Label Content="Totalpris for benkeplaten" FontSize="14" FontStyle="Normal" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="8,211,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="-" FontSize="14" FontStyle="Normal" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="191,211,0,0" Name="prisLabel" VerticalAlignment="Top" Width="105" />
        <Button Content="Avbryt" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,0,98,12" Name="avbrytKnapp" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
