Corinor/Vinduer/EndrePrislister/EndreHeltrePrisliste.xaml

<Window x:Class="Corinor.Vinduer.EndrePrislister.EndreHeltrePrisliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Endre heltreprodukter" Height="493" Width="864" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Icon="/Corinor;component/Images/Corinor4%2016.png" ShowInTaskbar="False">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="{x:Type ComboBox}" />

            <!--<Style TargetType="ListBoxItem">

            <Style.Resources>

              <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen"/>

              <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>

            </Style.Resources>

          </Style>-->
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Name="toolbar" VerticalAlignment="Top" Margin="3">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
                <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}" />
            </StackPanel.Resources>

            <Button Focusable="False" Name="nyttProduktKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Nytt produkt</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="kopierProduktKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/document_copy.png" />
                    <TextBlock>Kopier og legg til</TextBlock>
                </StackPanel>
            </Button>

            <Separator />

            <Button Focusable="False" Name="endreKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/pencil.png" />
                    <TextBlock>Endre flere</TextBlock>
                </StackPanel>

                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Focusable="False" Name="endreTykkelseKnapp" Header="Endre tykkelse" />
                        <MenuItem Focusable="False" Name="endreTreslagKnapp" Header="Endre treslag" />
                        <MenuItem Focusable="False" Name="endreTypeKnapp"  Header="Endre type"/>
                        <MenuItem Focusable="False" Name="endredybdeKnapp"  Header="Endre dybde/størrelse"/>
                        <MenuItem Focusable="False" Name="endrePrisKnapp"  Header="Endre pris"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            

            <!--<Button Focusable="False" Name="endreTykkelseKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Endre tykkelse</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="endreTreslagKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Endre treslag</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="endreTypeKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Endre type</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="endredybdeKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Endre dybde/størrelse</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="endrePrisKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Endre pris</TextBlock>
                </StackPanel>
            </Button>-->


            <Separator />

            <Button Focusable="False" Name="slettKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/remove.png" />
                    <TextBlock>Slett</TextBlock>
                </StackPanel>
            </Button>
            
            <Separator />

            <Button Focusable="False" Name="oppKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/arrow-up-alt.png" />
                    <TextBlock>Flytt opp</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="nedKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/arrow-down-alt.png" />
                    <TextBlock>Flytt ned</TextBlock>
                </StackPanel>
            </Button>

            <!--<Separator />
            
            <Button Focusable="False" Name="endrePrisgrupperKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Endre prisgrupper</TextBlock>
                </StackPanel>
            </Button>-->

        </StackPanel>

        <Button Content="Lagre" FontWeight="Normal" Height="23" HorizontalAlignment="Right"  Margin="0,0,12,12" Name="lagreKnapp" IsEnabled="True" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Avbryt" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,0,98,12" Name="avbrytKnapp" VerticalAlignment="Bottom" Width="75"  />
        <ListView Margin="6,48,6,76" Name="listview"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Liste}" >
            <ListView.Resources>


                <!--<Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="{x:Type RadioButton}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>

                <Style BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>-->


            </ListView.Resources>

            <ListView.ItemContainerStyle>



                <Style TargetType="{x:Type ListViewItem}">
                    <!--<Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue" />
                    </Style.Resources>-->
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <!--<Setter Property="Focusable" Value="false" />

                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border   Name="Border"  Padding="2"   SnapsToDevicePixels="true"  Background="Transparent">
                                    <GridViewRowPresenter   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
  
                <GridView x:Name="gridview" AllowsColumnReorder="False">

                    <GridViewColumn Width="Auto" Header="Tykkelse"  x:Name="tykkelseKolonne">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tykkelse}" FontSize="13"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Treslag" x:Name="TreslagKolonne">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Treslag}" FontSize="13" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Type" x:Name="TypeKolonne" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" FontSize="13"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="140" Header="Pristype">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding PrisPerString}" FontSize="13" />

                                <!--<CheckBox FontSize="13" IsChecked="{Binding PerLøpemeter}"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Dybde/størrelse" x:Name="DybdeKolonne">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DybdeintervallStørrelse}" FontSize="13" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Pris (inkl. mva.)" x:Name="PrisKolonne">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pris}" FontSize="13" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    

                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="Auto"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding XPath=@ID}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding XPath=@Name}" Width="140" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding XPath=@Price}" Width="80" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding XPath=@Author}" Width="80" />
                </GridView>
            </ListView.View>-->



        </ListView>
        
        <StackPanel Orientation="Horizontal" Margin="12,0,12,46" Height="24" VerticalAlignment="Bottom">
            <TextBox Name="tykkelseTekstboks" Text="{Binding Path=produktIendring.Tykkelse}" Width="150" KeyUp="tykkelseTekstboks_KeyUp" GotFocus="tykkelseTekstboks_GotFocus" />
            <TextBox Name="treslagTekstboks" Text="{Binding Path=produktIendring.Treslag}" Width="150" Margin="3,0,0,0" KeyUp="tykkelseTekstboks_KeyUp" GotFocus="tykkelseTekstboks_GotFocus"/>
            <TextBox Name="typeTekstboks" Text="{Binding Path=produktIendring.Type}" Width="150" Margin="3,0,0,0" KeyUp="tykkelseTekstboks_KeyUp" GotFocus="tykkelseTekstboks_GotFocus"/>
            <ComboBox Name="pristypeVelger" SelectedIndex="{Binding Path=produktIendring.PrisPerInt}" Width="100" Margin="3,0,0,0" KeyUp="tykkelseTekstboks_KeyUp">
                <ComboBox.Items>
                    <ComboBoxItem Content="Per stykk" />
                    <ComboBoxItem Content="Per løpemeter" />
                </ComboBox.Items>
            </ComboBox>
            <TextBox Name="størrelseTekstboks" Text="{Binding Path=produktIendring.DybdeintervallStørrelse}" Width="100" Margin="3,0,0,0" KeyUp="tykkelseTekstboks_KeyUp" GotFocus="tykkelseTekstboks_GotFocus"/>
            <TextBox Name="prisTekstboks" Text="{Binding Path=produktIendring.Pris}" Width="80" Margin="3,0,0,0" KeyUp="tykkelseTekstboks_KeyUp" GotFocus="tykkelseTekstboks_GotFocus"/>
          
            <!--<TextBox Text="{Binding Path=produktIendring.Antall}" Width="150" Margin="3,0,0,0" />-->
        </StackPanel>
    </Grid>
</Window>
