Corinor/Vinduer/EndrePrislister/EndreCorianPrisliste.xaml

<Window x:Class="Corinor.Vinduer.EndrePrislister.EndreCorianPrisliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Endre priser for Corian" Height="580" Width="1250" ShowInTaskbar="False" Icon="/Corinor;component/Images/Corinor4%2016.png" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
    >
    <Grid>
        <StackPanel Orientation="Horizontal" Name="toolbar" VerticalAlignment="Top" Margin="3">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
                <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}" />
            </StackPanel.Resources>
            
            <Button Focusable="False" Name="nyttProduktKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Nytt produkt</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="nyttUnderproduktKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add_small.png" />
                    <TextBlock>Nytt underprodukt</TextBlock>
                </StackPanel>
            </Button>
          
            <Separator />

            <Button Focusable="False" Name="endreKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/pencil.png" />
                    <TextBlock>Endre flere</TextBlock>
                </StackPanel>
                
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Focusable="False" Name="endreKategoriKnapp" Header="Endre kategori" />
                        <MenuItem Focusable="False" Name="endreProduktKnapp" Header="Endre produktnavn" />
                        <MenuItem Focusable="False" Name="endrePrisKnapp"  Header="Endre pris"/>
                        <MenuItem Focusable="False" Name="endrePrisPrisgrupperKnapp"  Header="Endre pris i prisgrupper"/>

                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
          


            <Separator />

            <Button Focusable="False" Name="slettKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/remove.png" />
                    <TextBlock>Slett</TextBlock>
                </StackPanel>
            </Button>

            <Separator />

            <Button Focusable="False" Name="oppKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/arrow-up-alt.png" />
                    <TextBlock>Flytt opp</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="nedKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/arrow-down-alt.png" />
                    <TextBlock>Flytt ned</TextBlock>
                </StackPanel>
            </Button>

            <Separator />
            
            <Button Focusable="False" Name="endrePrisgrupperKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/tutorial9_paintbucket.png" />
                    <TextBlock>Endre farger og prisgrupper</TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Velg prisgruppe" FontSize="14" Name="label2" Margin="10,6,0,0" />
            <ComboBox Height="22" Name="cmbPrisgruppe" Width="264" />
        </StackPanel>

        <Button Content="Lagre" FontWeight="Normal" Height="23" HorizontalAlignment="Right"  Margin="0,0,12,12" Name="lagreKnapp" IsEnabled="True" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Avbryt" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,0,98,12" Name="avbrytKnapp" VerticalAlignment="Bottom" Width="75"  />
        <ListView Margin="6,48,6,72" Name="listview"  IsSynchronizedWithCurrentItem="True" >
            <ListView.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="{x:Type RadioButton}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>

                <Style BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="DimGray" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Prisgruppe.Avhengighet}" Value="{x:Null}">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                    <!--<Setter Property="Foreground" Value="Red" />-->
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView x:Name="gridview" AllowsColumnReorder="False">

                    <GridViewColumn Width="Auto" Header="Kategori" x:Name="KategoriKolonne" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProduktKategori}" FontSize="13"  /> <!--LostFocus="KategoriTextBox_LostFocus"-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Produktnavn" x:Name="ProduktKolonne">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="CorianProduktType">
                                <TextBlock Text="{Binding Navn}" FontSize="13" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Deling" x:Name="delingKolonne" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="CorianProduktType">
                                <TextBlock Text="{Binding DelingString}" />
                                <!--<ComboBox SelectedIndex="{Binding DelingInt}">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Corian produkt" />
                                        <ComboBoxItem Content="Corian kum" />
                                        <ComboBoxItem Content="Corian og heltre kum" />
                                        <ComboBoxItem Content="Heltre kum" />
                                    </ComboBox.Items>
                                </ComboBox>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Pristype" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="CorianProduktType">
                                <TextBlock Text="{Binding PrisPerString}" />
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="Prisgruppe" x:Name="prisgruppeColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="CorianProduktType">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MinWidth="50.0" Text="{Binding Path=Prisgruppe.Avhengighet.Pris}" FontSize="13"/>
                                    <TextBlock MinWidth="20.0" Text="{Binding Path=Prisgruppe.PrisTypeString}" FontSize="13"/>
                                    <!--<ComboBox SelectedIndex="{Binding Path=Prisgruppe.PrisTypeInt}" MinWidth="50">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="+" />
                                            <ComboBoxItem Content="x" />
                                        </ComboBox.Items>
                                    </ComboBox>-->
                                    <TextBlock MinWidth="50.0" Text="{Binding Path=Prisgruppe.Prisgrunnlag}" FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

              
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="Auto"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>


            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding XPath=@ID}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding XPath=@Name}" Width="140" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding XPath=@Price}" Width="80" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding XPath=@Author}" Width="80" />
                </GridView>
            </ListView.View>-->



        </ListView>
        <StackPanel Margin="9,0,12,42" Orientation="Horizontal" Height="24" VerticalAlignment="Bottom">
            <TextBox GotFocus="tykkelseTekstboks_GotFocus" KeyUp="tykkelseTekstboks_KeyUp" Name="kategoriTekstboks" Text="{Binding Path=ProduktIendring.ProduktKategori}" Width="300" LostFocus="kategoriTekstboks_LostFocus" />
            <TextBox GotFocus="tykkelseTekstboks_GotFocus" KeyUp="tykkelseTekstboks_KeyUp" Margin="3,0,0,0" Name="produktTekstboks" Text="{Binding Path=ProduktIendring.Navn}" Width="350" />
            <ComboBox KeyUp="tykkelseTekstboks_KeyUp" Margin="3,0,0,0" Name="delingVelger" SelectedIndex="{Binding Path=ProduktIendring.DelingInt}" Width="140">
                <ComboBox.Items>
                    <ComboBoxItem Content="Corian produkt" />
                    <ComboBoxItem Content="Corian kum" />
                    <ComboBoxItem Content="Corian og heltre kum" />
                    <ComboBoxItem Content="Heltre kum" />
                </ComboBox.Items>
            </ComboBox>
            <ComboBox KeyUp="tykkelseTekstboks_KeyUp" Margin="3,0,0,0" Name="prisPerVelger" SelectedIndex="{Binding Path=ProduktIendring.PrisPerInt}" Width="120">
                <ComboBox.Items>
                    <ComboBoxItem Content="Per stykk" />
                    <ComboBoxItem Content="Per løpemeter" />
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Margin="6,0,0,0" Name="avhengighetPrisTekstboks" Text="{Binding Path=ProduktIendring.Prisgruppe.Avhengighet.Pris}" Width="Auto" MinWidth="40" />
            <ComboBox KeyUp="tykkelseTekstboks_KeyUp" Margin="3,0,0,0" Name="pristypeVelger" SelectedIndex="{Binding Path=ProduktIendring.Prisgruppe.PrisTypeInt}" Width="50">
                <ComboBox.Items>
                    <ComboBoxItem Content="+" />
                    <ComboBoxItem Content="x" />
                </ComboBox.Items>
            </ComboBox>

            <TextBox GotFocus="tykkelseTekstboks_GotFocus" KeyUp="tykkelseTekstboks_KeyUp" Margin="3,0,0,0" Name="prisTekstboks" Text="{Binding Path=ProduktIendring.Prisgruppe.Prisgrunnlag}" Width="100" />
           
            <!--<TextBox GotFocus="tykkelseTekstboks_GotFocus" KeyUp="tykkelseTekstboks_KeyUp" Margin="3,0,0,0" Name="prisTekstboks" Text="{Binding Path=produktIendring.Pris}" Width="80" />-->
        </StackPanel>
    </Grid>
</Window>
