Corinor/Vinduer/EndrePrislister/EndrePrisIflerePrisgrupperVindu.xaml

<Window x:Class="Corinor.Vinduer.EndrePrislister.EndrePrisIflerePrisgrupperVindu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Endre pris i flere prisgrupper" Height="300" Width="300"
        ShowInTaskbar="False" Icon="/Corinor;component/Images/Corinor4%2016.png" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Velg de prisgruppene der de valgte produktene skal få ny pris" TextWrapping="Wrap" />
        <ListBox Margin="0,10,0,0" Name="prisgruppeListe" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Merket}" Content="{Binding Prisgruppe.PrisgruppeNavn}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="OK" FontWeight="Normal" Height="23" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="lagreKnapp" IsEnabled="True" VerticalAlignment="Bottom" Width="75" Click="lagreKnapp_Click" />
            <Button Content="Avbryt" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="10,0,0,0" Name="avbrytKnapp" VerticalAlignment="Bottom" Width="75" Click="avbrytKnapp_Click" />
        </StackPanel>
    </Grid>
</Window>
