Corinor/MainWindow.xaml

<Window x:Class="Corinor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corinor prisforslag" Height="504" Width="866" Loaded="Window_Loaded" Icon="/Corinor;component/Images/Corinor4%2016.png" WindowStartupLocation="CenterScreen">
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="253*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
                <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}" />
            </Grid.Resources>
            
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="3">

                <Button Focusable="False" Name="nyttCorianForslagKnapp">
                    <StackPanel>
                        <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/report_purple.png" />
                        <TextBlock>Corian prisforslag</TextBlock>
                        <!--Ny prismodell, ny prisoversikt, ny prisberegning, ordre, bestilling, nytt prisforslag-->
                    </StackPanel>
                </Button>
                
                <Button Focusable="False" Name="nyttHeltreForslagKnapp">
                    <StackPanel>
                        <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/report_orange.png" />
                        <TextBlock>Heltre prisforslag</TextBlock> <!--Ny prismodell, ny prisoversikt, ny prisberegning, ordre, bestilling, nytt prisforslag-->
                    </StackPanel>
                </Button>

             

                <Separator />


                <Button Focusable="False" Name="prislisteCorianImport">
                    <StackPanel>
                        <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/calendar_day_down.png" />
                        <TextBlock>Importer prisliste</TextBlock>
                        <!--Ny prismodell, ny prisoversikt, ny prisberegning, ordre, bestilling, nytt prisforslag-->
                    </StackPanel>
                </Button>
                
                <Separator />
                
                <Button Focusable="False" Name="hjelpKnapp">
                    <StackPanel>
                        <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/system-question-alt-02.png" />
                        <TextBlock>Hjelp</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Name="updateImage" Margin="0,0,10,0" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="10000" Stretch="Fill" StretchDirection="Both" Width="16" Height="16" Source="/Corinor;component/Images/gem_okay.png" />

                <!--<Separator />-->


                <Button Focusable="False" Name="prisbehandlingKnapp"  Margin="0,0,3,0">
                    <StackPanel>
                        <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/calendar_week.png" />
                        <TextBlock>Prislistebehandling</TextBlock>
                        <!--Ny prismodell, ny prisoversikt, ny prisberegning, ordre, bestilling, nytt prisforslag-->
                    </StackPanel>

                    <Button.ContextMenu>
                        <ContextMenu>                    

                            <MenuItem Name="endrePrislisteCorianKnapp" Header="Endre produktliste" />
                            <MenuItem Name="endrePrislisteHeltreKnapp" Header="Endre heltreprodukter" />
                            <MenuItem Name="endreTilvalgCorianKnapp" Header="Endre tilvalg" />

                            <Separator />

                            <MenuItem Name="prislisteCorianEksport" Header="Eksporter prisliste">
                                <MenuItem.Icon>
                                    <Image Width="16" Source="/Corinor;component/Images/calendar_day_up.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />
                            <MenuItem Name="updateAvPaaKnapp" Header="Automatisk oppdater prisliste" />

                            <Separator />
                            <MenuItem Name="prislisteHjelpKnapp" Header="Hjelp til prislistebehandling">
                                <MenuItem.Icon>
                                    <Image Stretch="Fill" StretchDirection="Both" Width="16" Source="/Corinor;component/Images/system-question-alt-02.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                            
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

        </Grid>
        <TabControl Name="tabKontroll" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,0,3,3" />
    </Grid>
</Window>
