Corinor/Vinduer/KundeVindu.xaml

<Window x:Class="Corinor.Vinduer.KundeVindu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Informasjon" Height="417" Width="298" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/Corinor;component/Images/Corinor4%2016.png">
    <Grid>
        <TextBox Height="23" Margin="95,12,12,0" Name="navnTekstboks" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="95,45,12,0" Name="adresseTekstboks" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="95,78,0,0" Name="postnummerTekstboks" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <TextBox Height="23" Margin="95,111,12,0" Name="poststedTekstboks" VerticalAlignment="Top" />
        <Label Content="Navn" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Adresse" Height="28" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Postnummer" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Poststed" Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label4" VerticalAlignment="Top" />
      
        <TextBox Height="23" Margin="95,140,12,0" Name="epostTekstboks" VerticalAlignment="Top" />
        <Label Content="E-post" Height="28" HorizontalAlignment="Left" Margin="12,140,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="59" Margin="118,169,12,0" Name="telefonnummereTekstboks" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <Label Content="Telefonnummere" Height="28" HorizontalAlignment="Left" Margin="12,169,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="87" Margin="12,250,12,0" Name="kommentarTekstboks" VerticalAlignment="Top" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Visible" />
        <Label Content="Kommentar til prisforslaget" Height="28" HorizontalAlignment="Left" Margin="12,226,0,0" Name="label7" VerticalAlignment="Top" />

        <Button Content="Avbryt" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="avbrytKnapp" VerticalAlignment="Bottom" Width="75"  />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="okKnapp" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
