Corinor/Vinduer/SendEpostVindu.xaml

<Window x:Class="Corinor.Vinduer.SendEpostVindu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send prisforslag via e-post" Height="468" Width="341" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Right" Margin="0,0,91,12" Name="avbrytKnapp" VerticalAlignment="Bottom" Width="75"  />
        <Button Content="Send" Height="23" HorizontalAlignment="Right" Margin="0,0,10,12" Name="sendKnapp" VerticalAlignment="Bottom" Width="75" />
        <TextBox AcceptsReturn="True" Height="190" Margin="12,70,10,0" Name="kommentarTekstboks" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" />
        <Label Content="Emne" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" FontSize="13" />
        <Label Content="Kommentar til prisforslaget" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label2" VerticalAlignment="Top" FontSize="13" />
        <TextBox Height="23" Margin="79,12,12,0" Name="emneTekstboks" VerticalAlignment="Top" Text="Prisforslag" />
        <TextBlock Text="Prisforslaget legges til som vedleggi e-posten" Height="28" HorizontalAlignment="Left" Margin="12,266,0,0" Name="label3" VerticalAlignment="Top" Width="295" FontStyle="Italic" TextAlignment="Right" />
        <Expander Header="Avansert" Height="93" HorizontalAlignment="Left" Margin="12,290,0,0" Name="expander1" VerticalAlignment="Top" Width="297">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="136,9,0,0" Name="tilTekstboks" VerticalAlignment="Top" Width="153" Text="fullpostkasse@gmail.com" />
                <Label Content="Send til" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" FontSize="13" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" Name="smtpTekstboks" Text="smtp.googlemail.com" VerticalAlignment="Top" Width="153" />
                <Label Content="SMTP-/E-postserver" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label5" VerticalAlignment="Top" />
            </Grid>
        </Expander>
    </Grid>
</Window>
