Corinor/Kontroller/Forslag/CorianForslagKontroll.xaml

<UserControl x:Class="Corinor.Kontroller.Forslag.CorianForslagKontroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="691" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}" />

            <!--Style for å disable selecting av ListViewItems-->
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border SnapsToDevicePixels="True" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="toolbar">
            <Button Focusable="False" Name="nyCorianplateKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Legg til produkt</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="kummerKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/water_drink2.png" />
                    <TextBlock>Kummer og servanter</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="annetTilvalgKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/rich_text_color.png" />
                    <TextBlock>Frakt og tilvalg</TextBlock> <!--Velg kummer, Legg til kummer-->
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="kundeKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/group_blue.png" />
                    <TextBlock>Kundeinformasjon</TextBlock>
                </StackPanel>
            </Button>

            <Separator />

            <Button Focusable="False" Name="print">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/printer5.png" />
                    <TextBlock>Skriv ut...</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="lagreSomPDF">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/file-pdf.png" />
                    <TextBlock>Lagre som PDF</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="sendTilEpostKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/mail_dark.png" />
                    <TextBlock>Send som e-post</TextBlock>
                </StackPanel>
            </Button>

         
        </StackPanel>


        <!--{Binding Tittel}-->


        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch"  Name="scrollKontroll" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Name="forslagListBoks" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0,3,0,0" ItemsSource="{Binding Produkter}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Width="420" Header="Produkt" DisplayMemberBinding="{Binding ProduktNavn}" />-->
                            <!--<GridViewColumn Width="200" Header="Kommentar" DisplayMemberBinding="{Binding ProduktKommentar}" />-->
                            <!--<GridViewColumn Width="60" Header="Antall" DisplayMemberBinding="{Binding AntallEnheter}" />-->

                            <GridViewColumn Width="430" Header="Produkt" x:Name="produktColumn" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0,0,0,0" Text="{Binding ProduktKommentar}">
                                                    <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Margin="0,0,0,0" Text="{Binding ProduktNavn}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            
                            <GridViewColumn Width="78" x:Name="antallColumn" Header="Antall" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding AntallEnheterPresentasjon}" Width="40" />
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Benevning}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="90" Header="Pris (inkl. mva.)" DisplayMemberBinding="{Binding TotalPris}" />
                            <GridViewColumn Width="40" x:Name="knapperGridColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Focusable="False" Click="corianItemButtonRemove_Click" ><!--Click="heltreplateItemButton_Click"-->
                                                <Image  Stretch="Fill" StretchDirection="Both" Width="10" Height="10" Source="/Corinor;component/Images/remove.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,30,30,30">
                    <Label Content="Totalpris:" FontSize="14"  />
                    <Label FontSize="14"  Name="totalprisIScrollLabel" Content="{Binding Totalpris}" />
                    <Label Content="inkl. mva." FontSize="14"  />
                </StackPanel>
                
            </Grid>
        </ScrollViewer>







        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Label Content="Totalpris:" FontSize="18"  />
            <Label FontSize="18"  Name="totalprisLabel" Content="{Binding Totalpris}" />
            <Label Content="inkl. mva." FontSize="18"  />
        </StackPanel>
    </Grid>
</UserControl>
