Corinor/Kontroller/Forslag/HeltreForslagKontroll.xaml

<UserControl x:Class="Corinor.Kontroller.Forslag.HeltreForslagKontroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kontroller="clr-namespace:Corinor.Kontroller"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="752" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="{x:Type Separator}" />

            <!--Style for å disable selecting av ListViewItems-->
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border SnapsToDevicePixels="True" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

  
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="toolbar" Margin="0,0,0,0">
           
            <Button Focusable="False" Name="nyHeltreKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" />
                    <TextBlock>Legg til heltreplate</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="kummerKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/water_drink2.png" />
                    <TextBlock>Kummer og servanter</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="annetTilvalgKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/rich_text_color.png" />
                    <TextBlock>Frakt og tilvalg</TextBlock>
                </StackPanel>
            </Button>

            

            <Button Focusable="False" Name="kundeKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/group_blue.png" />
                    <TextBlock>Kundeinformasjon</TextBlock>
                </StackPanel>
            </Button>
            
            <Separator />
            
            <Button Focusable="False" Name="print">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/printer5.png" />
                    <TextBlock>Skriv ut...</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="lagreSomPDF">
                <StackPanel>
                    <Image StretchDirection="Both" Width="20" Source="/Corinor;component/Images/file-pdf.png" Stretch="Fill" />
                    <TextBlock>Lagre som PDF</TextBlock>
                </StackPanel>
            </Button>

            <Button Focusable="False" Name="sendTilEpostKnapp">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/mail_dark.png" />
                    <TextBlock>Send som e-post</TextBlock>
                </StackPanel>
            </Button>
           
        </StackPanel>

        
        <!--{Binding Tittel}-->

        <Separator Grid.Row="1" Height="1"></Separator>

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch"  Name="scrollKontroll" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Heltreplater" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"></TextBlock>
                    <!--<Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" Margin="10,0,0,0"/>-->
                </StackPanel>

                <ListView Name="forslagListBoks" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Produkter}" SelectionMode="Single">
                    <ListView.View>
                        <GridView x:Name="gridView">
                            <GridViewColumn Width="110" Header="Benkeplatetype" DisplayMemberBinding="{Binding BenkeplateType}"/>
                            <GridViewColumn Width="130" Header="Tykkelse" DisplayMemberBinding="{Binding Tykkelse}"/>
                            <GridViewColumn Width="125" Header="Treslag" DisplayMemberBinding="{Binding ProduktNavn}"/>
                            <!--<GridViewColumn Width="Auto" Header="Antall/Løpemeter" DisplayMemberBinding="{Binding Lengde}"/>-->

                            <GridViewColumn Width="78" x:Name="antallColumnPlate" Header="Antall" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Lengde}" Width="40" />
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Benevning}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="80" Header="Størrelse" DisplayMemberBinding="{Binding Størrelse}"/>
                            <GridViewColumn Width="90" Header="Pris (inkl. mva.)" DisplayMemberBinding="{Binding TotalPris}" />
                            <GridViewColumn x:Name="heltreKnappeGridColumn" Width="40" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Column="1" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="center" Focusable="False" Click="heltreplateItemButton_Click">
                                            <Image  Stretch="Fill" StretchDirection="Both" Width="10" Height="10" Source="/Corinor;component/Images/remove.png" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                
                <!--#####################################################3-->



                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Andre produkter" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"></TextBlock>
                    <!--<Image  Stretch="Fill" StretchDirection="Both" Width="20" Source="/Corinor;component/Images/add.png" Margin="10,0,0,0"/>-->
                </StackPanel>

                <ListView Name="tilvalgListView" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Tilvalg}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Width="445" Header="Produkt" DisplayMemberBinding="{Binding ProduktNavn}"/>-->
                            <!--<GridViewColumn Width="70" Header="Antall" DisplayMemberBinding="{Binding Benevning}"/>-->


                            <GridViewColumn Width="445" Header="Produkt" x:Name="produktColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0,0,0,0" Text="{Binding ProduktKommentar}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Margin="0,0,0,0" Text="{Binding ProduktNavn}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            
                            <GridViewColumn Width="78" x:Name="antallColumn" Header="Antall" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding AntallEnheterPresentasjon}" Width="40" />
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Benevning}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="90" Header="Pris (inkl. mva.)" DisplayMemberBinding="{Binding TotalPris}"/>
                            <GridViewColumn Width="40" x:Name="tilvalgKnappeGridColumn" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Column="1" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Focusable="False" Click="tilvalgItemButton_Click">
                                            <Image  Stretch="Fill" StretchDirection="Both" Width="10" Height="10" Source="/Corinor;component/Images/remove.png" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,30,30,30">
                    <Label Content="Totalpris:" FontSize="14"  />
                    <Label FontSize="14"  Name="totalprisIScrollLabel" Content="{Binding Totalpris}" />
                    <Label Content="inkl. mva." FontSize="14"  />

                </StackPanel>
            </Grid>
        </ScrollViewer>







        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <Label Content="Totalpris:" FontSize="18"  />
            <Label FontSize="18"  Name="totalprisLabel" Content="{Binding Totalpris}" />
            <Label Content="inkl. mva." FontSize="18"  />
        </StackPanel>
    </Grid>
</UserControl>
