Corinor/Kontroller/PrisKvadratmeterKontroll.xaml

<UserControl x:Class="Corinor.Kontroller.PrisKvadratmeterKontroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="182" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Halv avrunding" FontSize="16" Name="tittelLabel" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="WrapWithOverflow" Grid.Row="0" />
        <Label Content="Sum for tilvalget" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Margin="20,94,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding TotalPris}" FontSize="18" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="193,97,0,0" Name="totalPris" VerticalAlignment="Top" Width="92" />
        <Label Content="Størrelse" FontSize="14" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,32,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Pris per m²" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="20,6,0,0" Name="prisPerEnhetTekstLabel" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="512" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="193,6,0,0" Name="prisPerEnhetLabel" VerticalAlignment="Top" Width="92" Grid.Row="1" />
        <TextBox Height="23" Margin="37,65,0,0" Name="lengdeTekstboks" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Grid.Row="1" />
        <Label Content="x" FontSize="14" Height="28" HorizontalAlignment="Left" Name="beskrivelseLabel" VerticalAlignment="Top" Margin="97,61,0,0" Grid.Row="1" />
        <TextBox Height="23" Margin="113,65,0,0" Name="breddeTekstboks" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Grid.Row="1" />
        <Label Content="mm" FontSize="14" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,61,0,0" Grid.Row="1" />
    </Grid>
</UserControl>
