Corinor/Kontroller/PrisLøpemeterprisKontroll.xaml

<UserControl x:Class="Corinor.Kontroller.PrisLøpemeterprisKontroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="156" d:DesignWidth="292" Loaded="UserControl_Loaded">
    <Grid>

        <Label Content="Tittel" FontSize="16" HorizontalAlignment="Left" Name="tittelLabel" VerticalAlignment="Top" FontWeight="Bold" />

        <Label Content="Antall" FontSize="14" Height="28" Name="beskrivelseLabel" VerticalAlignment="Top" Margin="20,68,0,0" HorizontalAlignment="Left" Width="120" />
        <TextBox Height="23" Margin="140,73,0,0"  Name="antallTekstBoks" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" />
        <Label Content="Løpemeterpris" FontSize="14" Height="28" Margin="20,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="140,41,0,0" Name="løpemeterprisTekstboks" Text="0" VerticalAlignment="Top" Width="73" />

        <Label Content="Pris for tilvalget" FontSize="16" HorizontalAlignment="Left" Margin="20,102,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding TotalPris}" FontSize="16" HorizontalAlignment="Left" Margin="145,102,0,0" Name="totalPris" VerticalAlignment="Top" />
        <Label Content="x 1,0" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="219,37,0,0" Name="prosentLabel" VerticalAlignment="Top" Width="61" />
    </Grid>
</UserControl>
